# PyCity Schools Analysis

- Your analysis here
  
---

In [210]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [211]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [212]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [213]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [214]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [215]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [216]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [217]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [218]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [219]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([{"Total Schools" : school_count,
                               "Total Students" : student_count,
                               "Total Budget" : total_budget,
                               "Average Math Score" : average_math_score,
                               "Average Reading Score" : average_reading_score,
                               "% Passing Math" : passing_math_percentage,
                               "% Passing Reading" : passing_reading_percentage,
                               "% Overall Passing" : overall_passing_rate}])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [220]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby("school_name")["type"].first()
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [221]:
# Calculate the total student count per school

per_school_counts = school_data_complete["school_name"].value_counts()

per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [222]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].mean()
per_student_budget = per_school_budget / per_school_counts
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [223]:
# Calculate the average test scores per school
per_math_score = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_budget = per_math_score.astype(int)

per_reading_score = school_data_complete.groupby("school_name")["math_score"].mean()
per_reading_score = per_reading_score.astype(int)


per_math_score
per_reading_score

school_name
Bailey High School       77
Cabrera High School      83
Figueroa High School     76
Ford High School         77
Griffin High School      83
Hernandez High School    77
Holden High School       83
Huang High School        76
Johnson High School      77
Pena High School         83
Rodriguez High School    76
Shelton High School      83
Thomas High School       83
Wilson High School       83
Wright High School       83
Name: math_score, dtype: int32

In [224]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] > 70]
school_students_passing_math = students_passing_math.groupby("school_name").size()
school_students_passing_math

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
dtype: int64

In [225]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 70]
school_students_passing_reading = students_passing_reading.groupby("school_name").size()
school_students_passing_reading

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
dtype: int64

In [226]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [227]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [228]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type" : school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_student_budget,
                                   "Average Math Score": per_math_score,
                                   "Average Reading Score": per_reading_score,
                                   "% Passing Math":per_school_passing_math,
                                   "% Passing Reading":per_school_passing_reading,
                                   "% Overall Passing":overall_passing_rate
                                  })

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.1f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.1f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.1f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.1f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.1f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.1f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,$77.0,$628.0,77.0,77,64.6,79.3,54.6
Cabrera High School,Charter,1858,$83.0,$582.0,83.1,83,89.6,93.9,91.3
Figueroa High School,District,2949,$76.0,$639.0,76.7,76,63.8,78.4,53.2
Ford High School,District,2739,$77.0,$644.0,77.1,77,65.8,77.5,54.3
Griffin High School,Charter,1468,$83.0,$625.0,83.4,83,89.7,93.4,90.6
Hernandez High School,District,4635,$77.0,$652.0,77.3,77,64.7,78.2,53.5
Holden High School,Charter,427,$83.0,$581.0,83.8,83,90.6,92.7,89.2
Huang High School,District,2917,$76.0,$655.0,76.6,76,63.3,78.8,53.5
Johnson High School,District,4761,$77.0,$650.0,77.1,77,63.9,78.3,53.5
Pena High School,Charter,962,$83.0,$609.0,83.8,83,91.7,92.2,90.5
Rodriguez High School,District,3999,$76.0,$637.0,76.8,76,64.1,77.7,53.0
Shelton High School,Charter,1761,$83.0,$600.0,83.4,83,89.9,92.6,89.9
Thomas High School,Charter,1635,$83.0,$638.0,83.4,83,90.2,92.9,90.9
Wilson High School,Charter,2283,$83.0,$578.0,83.3,83,90.9,93.3,90.6
Wright High School,Charter,1800,$83.0,$583.0,83.7,83,90.3,93.4,90.3

## Highest-Performing Schools (by % Overall Passing)

In [229]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,$83.0,$582.0,83.1,83,89.6,93.9,91.3
Thomas High School,Charter,1635,$83.0,$638.0,83.4,83,90.2,92.9,90.9
Griffin High School,Charter,1468,$83.0,$625.0,83.4,83,89.7,93.4,90.6
Wilson High School,Charter,2283,$83.0,$578.0,83.3,83,90.9,93.3,90.6
Pena High School,Charter,962,$83.0,$609.0,83.8,83,91.7,92.2,90.5

## Bottom Performing Schools (By % Overall Passing)

In [230]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,$76.0,$637.0,76.8,76,64.1,77.7,53.0
Figueroa High School,District,2949,$76.0,$639.0,76.7,76,63.8,78.4,53.2
Hernandez High School,District,4635,$77.0,$652.0,77.3,77,64.7,78.2,53.5
Huang High School,District,2917,$76.0,$655.0,76.6,76,63.3,78.8,53.5
Johnson High School,District,4761,$77.0,$650.0,77.1,77,63.9,78.3,53.5

## Math Scores by Grade

In [231]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                    "10th": tenth_grader_math_scores,
                                    "11th": eleventh_grader_math_scores,
                                    "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [232]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                       "10th": tenth_grader_reading_scores,
                                       "11th": eleventh_grader_reading_scores,
                                       "12th": twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [233]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [234]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [235]:
# Use `pd.cut` to categorize spending based on the bins
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], 
                                                             bins=spending_bins, 
                                                             labels=labels, 
                                                             include_lowest=True)

school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,$77.0,$628.00,77.0,77,64.6,79.3,54.6,$585-630
Cabrera High School,Charter,1858,$83.0,$582.00,83.1,83,89.6,93.9,91.3,<$585
Figueroa High School,District,2949,$76.0,$639.00,76.7,76,63.8,78.4,53.2,$630-645
Ford High School,District,2739,$77.0,$644.00,77.1,77,65.8,77.5,54.3,$630-645
Griffin High School,Charter,1468,$83.0,$625.00,83.4,83,89.7,93.4,90.6,$585-630
Hernandez High School,District,4635,$77.0,$652.00,77.3,77,64.7,78.2,53.5,$645-680
Holden High School,Charter,427,$83.0,$581.00,83.8,83,90.6,92.7,89.2,<$585
Huang High School,District,2917,$76.0,$655.00,76.6,76,63.3,78.8,53.5,$645-680
Johnson High School,District,4761,$77.0,$650.00,77.1,77,63.9,78.3,53.5,$645-680
Pena High School,Charter,962,$83.0,$609.00,83.8,83,91.7,92.2,90.5,$585-630
Rodriguez High School,District,3999,$76.0,$637.00,76.8,76,64.1,77.7,53.0,$630-645
Shelton High School,Charter,1761,$83.0,$600.00,83.4,83,89.9,92.6,89.9,$585-630
Thomas High School,Charter,1635,$83.0,$638.00,83.4,83,90.2,92.9,90.9,$630-645
Wilson High School,Charter,2283,$83.0,$578.00,83.3,83,90.9,93.3,90.6,<$585
Wright High School,Charter,1800,$83.0,$583.00,83.7,83,90.3,93.4,90.3,<$585

In [238]:
#  Calculate averages for the desired columns. 
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].replace('[\$,]', '', regex=True).astype(float)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].replace('[\$,]', '', regex=True).astype(float)
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].replace('[\$,]', '', regex=True).astype(float)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].replace('[\$,]', '', regex=True).astype(float)
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].replace('[\$,]', '', regex=True).astype(float)


spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [239]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Passing Math": spending_passing_math,
                                "% Passing Reading": spending_passing_reading,
                                "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.475,83.000000,90.350000,93.325000,90.35
$585-630,81.900,81.500000,83.975000,89.375000,81.40
$630-645,78.500,78.000000,70.975000,81.625000,62.85
$645-680,77.000,76.666667,63.966667,78.433333,53.50

## Scores by School Size

In [240]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [242]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,$77.0,$628.0,77.0,77,64.6,79.3,54.6,Large (2000-5000)
Cabrera High School,Charter,1858,$83.0,$582.0,83.1,83,89.6,93.9,91.3,Medium (1000-2000)
Figueroa High School,District,2949,$76.0,$639.0,76.7,76,63.8,78.4,53.2,Large (2000-5000)
Ford High School,District,2739,$77.0,$644.0,77.1,77,65.8,77.5,54.3,Large (2000-5000)
Griffin High School,Charter,1468,$83.0,$625.0,83.4,83,89.7,93.4,90.6,Medium (1000-2000)
Hernandez High School,District,4635,$77.0,$652.0,77.3,77,64.7,78.2,53.5,Large (2000-5000)
Holden High School,Charter,427,$83.0,$581.0,83.8,83,90.6,92.7,89.2,Small (<1000)
Huang High School,District,2917,$76.0,$655.0,76.6,76,63.3,78.8,53.5,Large (2000-5000)
Johnson High School,District,4761,$77.0,$650.0,77.1,77,63.9,78.3,53.5,Large (2000-5000)
Pena High School,Charter,962,$83.0,$609.0,83.8,83,91.7,92.2,90.5,Small (<1000)
Rodriguez High School,District,3999,$76.0,$637.0,76.8,76,64.1,77.7,53.0,Large (2000-5000)
Shelton High School,Charter,1761,$83.0,$600.0,83.4,83,89.9,92.6,89.9,Medium (1000-2000)
Thomas High School,Charter,1635,$83.0,$638.0,83.4,83,90.2,92.9,90.9,Medium (1000-2000)
Wilson High School,Charter,2283,$83.0,$578.0,83.3,83,90.9,93.3,90.6,Large (2000-5000)
Wright High School,Charter,1800,$83.0,$583.0,83.7,83,90.3,93.4,90.3,Medium (1000-2000)

In [244]:
# Calculate averages for the desired columns. 
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].replace('[\$,]', '', regex=True).astype(float)


size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [245]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                            "Average Reading Score": size_reading_scores,
                            "% Passing Math": size_passing_math,
                            "% Passing Reading": size_passing_reading,
                            "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8000,83.000,91.1500,92.4500,89.850
Medium (1000-2000),83.4000,83.000,89.9400,93.2400,90.600
Large (2000-5000),77.7375,77.375,67.6375,80.1875,58.275

## Scores by School Type

In [246]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].replace('[\$,]', '', regex=True).astype(float)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].replace('[\$,]', '', regex=True).astype(float)


average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [248]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type,
                            "Average Reading Score": average_reading_score_by_type,
                            "% Passing Math": average_percent_passing_math_by_type,
                            "% Passing Reading": average_percent_passing_reading_by_type,
                            "% Overall Passing": average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.487500,83.000000,90.362500,93.050000,90.412500
District,76.942857,76.571429,64.314286,78.314286,53.657143